<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main">

    <Button
        android:id="@+id/select_zip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select ZIP File"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/selected_file_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No file selected"
        app:layout_constraintTop_toBottomOf="@id/select_zip_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintTop_toBottomOf="@id/selected_file_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- TextView to Display Sums -->
    <TextView
        android:id="@+id/sum_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sum results will appear here"
        app:layout_constraintTop_toBottomOf="@id/calculate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:padding="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
